
# common spring boot settings
#spring.redis.database=10
#spring.redis.host=127.0.0.1
#spring.redis.port=6379
#spring.redis.password=root
#spring.redis.ssl=false
#spring.redis.timeout=3000
#spring.redis.cluster.nodes=
#spring.redis.sentinel.master=
#spring.redis.sentinel.nodes=

# Redisson settings

#指向redisson的配置文件，四个配置文件根据场景切换
spring.redis.redisson.config=classpath:redisson-single.yml